
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\App.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Controls\AuthModuleControl.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Controls\HeadSculControl.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Controls\MainPanelControl.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Controls\ServerInfoControl.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\MainWindow.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Windows\DebugWindow.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Windows\ErrorWindow.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Windows\NewDownloadTaskWindow.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Windows\SettingWindow.xaml;;
FD:\工程开发\C#\MineRealms\MineRealmsLauncher-master\MineRealmsLauncher\Windows\UpdateWindow.xaml;;

